user = authrax
password = authrax1
host = cloud.mindsdb.com
port = 3306
database = mindsdb
NEXT_PUBLIC_NODE_ENV = development
debug = True
OPENAI_API_KEY = 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
